// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        int[] target= new int[A.length];
        for(int i=0;i<A.length;i++){
                if(A[i] > A.length || A[i]<=0){
                    return 0;
                }
                target[A[i]-1]=-1;
        }
        
        int sum=0;
        for (int i=0;i<target.length;i++){
            if(target[i]>=0){
                return 0;
            }
        }
        return 1;
    }
}
